# biz burda hangi değerleriN tutlması gerektiğini burada (.env.example) tutuyoruz. 
# ortama göre değişicek olan parametreleri de set etmemiş oluyoruz, ve bunu uygulamayı çalıştıracak olan kişilerden bekliyoruz.
# .env.example dosyası uygulamayı çalıştıracak olan kişilerin .env dosyasını oluşturması için bir örnek oluşturuyoruz.
# git e yüklerden de .env dosyasını değil .env.example dosyasını yüklüyoruz.


# buraya kullanıcıları bilgileri gelcek o yüzden .env.exmple dosyasnında bu kısımları boş bırakıyoruz. 

CONNECTION_STRING=
LOG_LEVEL=debug